CryptoApp/Views/CryptoInfoPage.xaml

<Page
    x:Class="CryptoApp.Views.CryptoInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryptoApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:CryptoApp.Models.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.13*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" BorderThickness="1 1 1 1" CornerRadius="10">
            <TextBlock  FontSize="14" Text="Name" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" BorderThickness="1 1 1 1" CornerRadius="10">
                    <TextBlock  FontSize="14" Text="Price (usd)" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" BorderThickness="1 1 1 1" CornerRadius="10">
                    <TextBlock  FontSize="14" Text="Percentage price changes" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="3">
                <Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" BorderThickness="1 1 1 1" CornerRadius="10">
                    <TextBlock  FontSize="14" Text="Supply" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="4">
                <Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" BorderThickness="1 1 1 1" CornerRadius="10">
                    <TextBlock  FontSize="14" Text="Market" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="5">
                <Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" BorderThickness="1 1 1 1" CornerRadius="10">
                    <TextBlock  FontSize="14" Text="Market price (usd)" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <ListView ItemsSource="{x:Bind viewModel.DetailedCryptoInfos}" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="2" CornerRadius="10">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsHitTestVisible" Value="False"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:DetailedCryptoInfo">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="0 20 0 20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Text="{Binding Name}"></TextBlock>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Price}"></TextBlock>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Text="{Binding PriceChange}"></TextBlock>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Text="{Binding Supply}"></TextBlock>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Text="{Binding Market}"></TextBlock>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Text="{Binding MarketPrice}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
