CryptoApp/Views/NavigationPage.xaml

<Page
    x:Class="CryptoApp.Views.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryptoApp.Views"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:CryptoApp.Helpers"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind RootPageViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <winui:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind RootPageViewModel.IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind RootPageViewModel.Selected, Mode=OneWay}"
        IsSettingsVisible="True"
        Background="Black">
        <winui:NavigationView.MenuItems>
            <winui:NavigationViewItem Icon="Home" Content="Top cryptocurrencies"   helpers:NavHelper.NavigateTo="local:TopCryptocurrenciesPage"/>
            <winui:NavigationViewItem Icon="Zoom" Content="Search"   helpers:NavHelper.NavigateTo="local:SearchPage" />
            <winui:NavigationViewItem  Content="Crypto info" Icon="AlignLeft"   helpers:NavHelper.NavigateTo="local:CryptoInfoPage" />
        </winui:NavigationView.MenuItems>
        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="ItemInvoked">
                <ic:InvokeCommandAction Command="{x:Bind RootPageViewModel.ItemInvokedCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Grid>
            <Frame x:Name="navigationFrame" />
        </Grid>
    </winui:NavigationView>
</Page>
