CryptoApp/Views/SearchPage.xaml

<Page
    x:Class="CryptoApp.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryptoApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:CryptoApp.Models" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.08*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0">
                <SymbolIcon Symbol="Zoom" />
            </StackPanel>
            <Grid Grid.Row="0" Grid.Column="1" x:Name="SearchBar">
                <TextBox Text="{x:Bind viewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="30 0 40 0" FontSize="20" Width="690" BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" BorderThickness="1 1 1 1" CornerRadius="10">
                    <TextBlock Text="Rank" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">

                    </TextBlock>
                </Border>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" BorderThickness="1 1 1 1" CornerRadius="10">
                    <TextBlock Text="Symbol" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
                </Border>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" BorderThickness="1 1 1 1" CornerRadius="10">
                    <TextBlock Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
                </Border>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="3">
                <Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" BorderThickness="1 1 1 1" CornerRadius="10">
                    <TextBlock Text="Price usd" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
                <ListView ItemsSource="{x:Bind viewModel.FoundCoins}" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="2" CornerRadius="10">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="BorderBrush" Value="Gray"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:CryptoCoin">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="230"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="220"/>
                            </Grid.ColumnDefinitions>
                                <TextBlock Margin="0 20 0 20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Text="{Binding Rank}"></TextBlock>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Symbol}"></TextBlock>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Text="{Binding Name}"></TextBlock>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Text="{Binding PriceUsd}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    
</Page>
