CryptoApp/Views/SettingsPage.xaml

<Page
    x:Class="CryptoApp.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryptoApp.Views"
    xmlns:converter ="using:CryptoApp.Converters.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:xaml="using:Windows.UI.Xaml">

    <Page.Resources>
        <converter:EnumToBoleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>
    
    <Grid>
        <StackPanel
            x:Name="ContentArea">
            <StackPanel>

                <TextBlock FontSize="20" Text="Choose an application theme" Width="645" HorizontalAlignment="Left"/>
                <StackPanel>
                    <RadioButton
                        x:Uid="Settings_Theme_Light"
                        Command="{x:Bind viewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind viewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <TextBlock Text="Light" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        Command="{x:Bind viewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind viewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <TextBlock Text="Dark" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Default"
                        Command="{x:Bind viewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind viewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <TextBlock Text="Default" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
