CryptoApp/Views/TopCryptocurrenciesPage.xaml

<Page
    x:Class="CryptoApp.Views.TopCryptocurrenciesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryptoApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CryptoApp.ViewModel.ViewModels"
    xmlns:models="using:CryptoApp.Models" 
    mc:Ignorable="d"
    Background="Orange">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.09*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Border BorderBrush="Black" BorderThickness="0 0 1 1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">
                            Rank
                        </TextBlock>
                    </Border>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Border BorderBrush="Black" BorderThickness="0 0 1 1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">
                            Symbol
                        </TextBlock>
                    </Border>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Border BorderBrush="Black" BorderThickness="0 0 1 1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">
                            Name
                        </TextBlock>
                    </Border>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="3">
                    <Border BorderBrush="Black" BorderThickness="0 0 1 1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">
                            Supply
                        </TextBlock>
                    </Border>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="4">
                    <Border BorderBrush="Black" BorderThickness="0 0 1 1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">
                           Max supply
                        </TextBlock>
                    </Border>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="5">
                    <Border BorderBrush="Black" BorderThickness="0 0 1 1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">
                            Volume usd 24 hr
                        </TextBlock>
                    </Border>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="6">
                    <Border BorderBrush="Black" BorderThickness="0 0 1 1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">
                            Price usd
                        </TextBlock>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <ListView ItemsSource="{x:Bind viewModel.CryptoCoins}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="BorderBrush" Value="Gray"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:CryptoCoin">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="135"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="0 20 0 20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Text="{Binding Rank}"></TextBlock>
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Symbol}"></TextBlock>
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Text="{Binding Name}"></TextBlock>
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Text="{Binding GetSupply}"></TextBlock>
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="4" Text="{Binding GetMaxSupply}"></TextBlock>
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="5" Text="{Binding GetVolumeUsd24Hr}"></TextBlock>
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="6" Text="{Binding PriceUsd}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
